<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceiro Tempo Realizado por Grupos</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Terceiro Tempo Realizado por Grupos</h1>
        <p class="info-text">PARA GARDAR UNHA ENTRADA SIMPLEMENTE PREMA NO BOTÓN SAIR</p>
        <div class="login-container active">
            <div class="input-group">
                <label for="username">Nome de Usuario</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="input-group">
                <label for="password">Contrasinal</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="buttons">
                <button type="button" onclick="login()">Iniciar Sesión</button>
            </div>
        </div>
        <div class="tabs">
            <button class="tab-button" onclick="showTab('formulario')">Formulario</button>
            <button class="tab-button" onclick="showTab('grupos')">Grupos</button>
        </div>
        <div id="formulario" class="tab-content">
            <div class="buttons">
                <button type="button" onclick="promptPassword(enviarWhatsAppGrupo)">Enviar por WhatsApp</button>
                <button type="button" onclick="promptPassword(limparFormularioGrupo)">Limpar Datos</button>
            </div>
            <form id="terceiroTempoGrupoForm">
                <div class="input-group">
                    <label for="nomePartidoGrupo">Nome do Partido</label>
                    <input type="text" id="nomePartidoGrupo" name="nomePartidoGrupo">
                </div>
                <div class="input-group">
                    <label for="dataGrupo">Data</label>
                    <input type="date" id="dataGrupo" name="dataGrupo">
                </div>
                <div class="input-group">
                    <label for="seleccionarGrupo">Seleccionar Grupo</label>
                    <select id="seleccionarGrupo" name="seleccionarGrupo" onchange="mostrarGrupoSeleccionado()">
                        <option value="" selected disabled>Seleccionar Grupo</option>
                    </select>
                </div>
                <div id="grupoSeleccionado" class="section">
                    <h2>Composición do Grupo</h2>
                    <!-- Lista de xogadores do grupo seleccionado -->
                </div>
                <div class="input-group">
                    <label for="menuGrupo">Menú</label>
                    <textarea id="menuGrupo" name="menuGrupo"></textarea>
                </div>
            </form>
        </div>
        <div id="grupos" class="tab-content">
            <div class="input-group">
                <label for="nomeGrupo">Nome do Grupo</label>
                <input type="text" id="nomeGrupo" name="nomeGrupo">
            </div>
            <div class="input-group">
                <label for="nomeXogador">Nome do Xogador</label>
                <input type="text" id="nomeXogador" name="nomeXogador">
                <button type="button" onclick="engadirXogador()">Engadir Xogador</button>
            </div>
            <div id="xogadoresGrupo" class="section">
                <h2>Xogadores do Grupo</h2>
                <ul id="listaXogadores"></ul>
            </div>
            <div class="buttons">
                <button type="button" onclick="promptPassword(crearGrupo)">Crear Grupo</button>
            </div>
            <div id="listaGrupos" class="section">
                <h2>Grupos</h2>
                <!-- Lista de grupos -->
            </div>
        </div>
    </div>
    <button onclick="sair()">Sair</button>
</body>
</html>
