body {
    font-family: Arial, sans-serif;
    background-color: transparent; /* Fondo transparente para permitir un fondo personalizado */
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5); /* Fondo semitransparente */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #000;
    padding: 10px;
    border-radius: 8px;
}

.info-text {
    text-align: center;
    color: red;
    font-weight: bold;
    margin-bottom: 20px;
}

.login-container {
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 8px;
}

.tab-button:hover {
    background-color: #0056b3;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.input-group, .section-content div {
    margin-bottom: 15px;
}

input[type="text"], input[type="password"], input[type="date"], textarea, select {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 8px;
    background-color: #f0f8ff; /* Color de fondo para cajas editables y fijas */
}

textarea {
    height: 100px;
    resize: none;
    background-color: #f0f8ff; /* Color de fondo para cajas editables y fijas */
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.buttons {
    text-align: center;
    margin-top: 20px;
}

button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.lista-gardada {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 10px;
}

/* Fondos con patrón ajedrezado */
#salado .input-row input {
    background-color: #FFFAF0; /* Fondo pastel para Salado */
}

#doce .input-row input {
    background-color: #FFFACD; /* Fondo pastel para Doce */
}

#vasosServilletas .input-row input {
    background-color: #E6E6FA; /* Fondo pastel para Vasos/Servilletas */
}

#bebidas .input-row input {
    background-color: #98FB98; /* Fondo verde pastel para Bebidas */
}

#voluntarios .input-row input {
    background-color: #F5F5DC; /* Fondo pastel para Voluntari@s */
}

input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus {
    outline: none;
}

input[type="text"], input[type="password"], input[type="date"], textarea, select {
    text-transform: uppercase; /* Texto en maiúsculas automáticamente */
}

.swal2-popup {
    font-size: 1.1rem !important;
}
body {
    font-family: Arial, sans-serif;
    background-color: transparent; /* Fondo transparente para permitir un fondo personalizado */
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5); /* Fondo semitransparente */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #000;
    padding: 10px;
    border-radius: 8px;
}

.info-text {
    text-align: center;
    color: red;
    font-weight: bold;
    margin-bottom: 20px;
}

.login-container {
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 8px;
}

.tab-button:hover {
    background-color: #0056b3;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.input-group, .section-content div {
    margin-bottom: 15px;
}

input[type="text"], input[type="password"], input[type="date"], textarea, select {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 8px;
    background-color: #f0f8ff; /* Color de fondo para cajas editables y fijas */
}

textarea {
    height: 100px;
    resize: none;
    background-color: #f0f8ff; /* Color de fondo para cajas editables y fijas */
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.buttons {
    text-align: center;
    margin-top: 20px;
}

button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.lista-gardada {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 10px;
}

/* Fondos con patrón ajedrezado */
#salado .input-row input {
    background-color: #FFFAF0; /* Fondo pastel para Salado */
}

#doce .input-row input {
    background-color: #FFFACD; /* Fondo pastel para Doce */
}

#vasosServilletas .input-row input {
    background-color: #E6E6FA; /* Fondo pastel para Vasos/Servilletas */
}

#bebidas .input-row input {
    background-color: #98FB98; /* Fondo verde pastel para Bebidas */
}

#voluntarios .input-row input {
    background-color: #F5F5DC; /* Fondo pastel para Voluntari@s */
}

input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus {
    outline: none;
}

input[type="text"], input[type="password"], input[type="date"], textarea, select {
    text-transform: uppercase; /* Texto en maiúsculas automáticamente */
}

.swal2-popup {
    font-size: 1.1rem !important;
}
